config:
  akskickstart:applicationGatewayTier: Standard_v2
  akskickstart:defaultImage: nginx
  akskickstart:includeContainerRegistry: "true"
  akskickstart:kubernetesVersion: 1.19.7
  akskickstart:location: WestEurope
  akskickstart:name: akskickstart